# rag-campus-qa

./: .gitignore  CLAUDE.md  DEVELOPMENT_PLAN.md  README.md  docker-compose.yml  package-lock.json  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/frontend/: package-lock.json  package.json
frontend/src/: main.ts  style.css
frontend/src/api/: auth.ts  chat.ts  document.ts  index.ts
frontend/src/components/: PdfViewer.vue
frontend/src/router/: index.ts
frontend/src/views/: ChatView.vue  DocumentView.vue  LayoutView.vue  LoginView.vue  RegisterView.vue  UserManageView.vue
src/main/java/com/rag/campus/: RagCampusApplication.java
src/main/java/com/rag/campus/client/: DeepSeekClient.java  EmbeddingClient.java  QwenVisionClient.java
src/main/java/com/rag/campus/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/rag/campus/config/: AppConfig.java  MilvusConfig.java  MinioConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/rag/campus/controller/: AdminController.java  AuthController.java  ChatController.java  DocumentController.java
src/main/java/com/rag/campus/dto/: ChatRequest.java  ChatResponse.java  DocumentUploadResult.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/rag/campus/entity/: Conversation.java  ConversationMessage.java  ConversationSession.java  Document.java  DocumentChunk.java  User.java
src/main/java/com/rag/campus/mapper/: ConversationMapper.java  ConversationMessageMapper.java  ConversationSessionMapper.java  DocumentChunkMapper.java  DocumentMapper.java  UserMapper.java
src/main/java/com/rag/campus/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/rag/campus/service/: DocumentService.java  RagService.java  UserService.java
src/main/java/com/rag/campus/service/impl/: DocumentProcessConsumer.java  DocumentServiceImpl.java  RagServiceImpl.java  UserServiceImpl.java
src/main/java/com/rag/campus/support/: DocumentChunker.java  DocumentConverter.java  InMemoryVectorStore.java  MilvusVectorStore.java  MinioInitializer.java  MinioStorageService.java  OfficePreviewService.java  RagPromptTemplate.java  VectorStore.java
src/main/java/com/rag/campus/support/impl/: DocxConverter.java  MarkItDownConverter.java  PdfBoxConverter.java  PlainTextConverter.java
src/main/resources/: application.yaml
src/main/resources/db/: init.sql  migration.sql
src/test/java/com/rag/campus/: RagApplicationTests.java
src/test/java/com/rag/campus/common/: ResultTest.java
src/test/java/com/rag/campus/controller/: AuthControllerTest.java
src/test/java/com/rag/campus/eval/: KeywordVectorStore.java  RetrievalEvaluatorTest.java  RetrievalPipelineEvaluatorTest.java
src/test/java/com/rag/campus/security/: JwtUtilTest.java
src/test/java/com/rag/campus/service/: RagServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/rag/campus/support/: DocumentChunkerTest.java  RagPromptTemplateTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/: schema-h2.sql
src/test/resources/eval/: real-embedding-results.md  test-cases.json
